body {
  font-family: "Inter", sans-serif;
  font-family: "Merienda", cursive;
}
.name-slogo {
  background-image: linear-gradient(#fff, #daf1ee);
}
.slogo {
  margin-left: -120px;
}
.slogo img {
  display: inline-block;
  margin-left: -40px;
  border-radius: 10px;
}
.slogo h1 {
  display: inline-block;
}
.slogo h1 p {
  margin-top: -1px;
  font-size: 25px;
  margin-left: 400px;
}
.aside-sec {
  position: fixed;
  background-color: #059a91;
  color: #fff;
  box-shadow: lightgrey;
  z-index: 2;
  right: 0;
  height: 14rem;
  width: 5rem;
  text-align: center;
  writing-mode: vertical-rl;
  margin-top: 12rem;
}

.contact-us-info {
  margin-top: -12px;
}

.navbar {
  /* margin-top: 10px; */
  font-weight: bold;
  background-color: #daf1ee;
  display: inline-block;
  height: 100px;
}
.listnavbar {
  list-style: none;
  display: inline-block;
}

.listnavbar a {
  color: black;
  text-decoration: none;
  /* text-shadow: 1px 1px rgb(171, 166, 166); */
  align-items: center;
  margin-left: 17px;
}
.listnavbar li {
  float: left;
  margin: 15px;
  padding: 15px;
  font-size: 20px;
}
.listnavbar li a {
  /* transition: 0.5s; */
  text-align: center;
  align-items: center;
  text-decoration: none;
}
.sub-menu-dropdown {
  position: absolute;
  top: 100%;
  width: 18px;
  visibility: hidden;
  z-index: 2;
}
.sub-menu-dropdown:hover {
  visibility: visible;
  opacity: 1;
}
.sub-menu-dropdown li:first-child {
  border-top: none;
}
.sub-menu-dropdown li {
  position: relative;
  border-top: 1px solid #81dfd5;
}
.sub-menu-dropdown li a {
  display: block;
  color: #000;
  background-color: #daf1ee;
  font-size: 14px;
  font-family: calibri;
  /* padding: 11px 16px; */
}
.bgcolornav {
  padding: 2px 4px;
  border-radius: 5px;
}

.bgcolornav:hover {
  /* color: rgb(129, 105, 237); */
  background-color: #058d84;
  /* border-bottom: 1px solid black; */
  color: #fff;
}

/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(255, 255, 255);
}
.item{
    border: 2px solid black;
    margin: 1rem;
    background-color: rgb(201, 168, 168);
} */

/* drodown css properties */

.dropbtn {
  border: none;
  background-color: #daf1ee;
  font-weight: bold;
  border-radius: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.about-sec {
  display: none;
  position: absolute;
  background-color: #daf1ee;

  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 2;
  width: 14rem;
  height: fit-content;
}
.about-sec a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
  /* border-bottom: 1px solid #058d84; */
}
/* tryinggg thingsss outt */
.sub-menu-dropdown li a {
  color: black;
  text-decoration: none;
  display: block;
  text-align: center;
  border-bottom: 1px solid #058d84;
}
.sub-menu-dropdown li a:hover {
  background-color: #037069;
  color: #fff;
}
.listnavbar > li.dropdown:hover .sub-menu-dropdown {
  visibility: visible;
  opacity: 1;
}
/* tryinggg thingss outtt */
.about-sec a:hover {
  margin: 0;
  background-color: #037069;
  color: #fff;
  /* background-color: rgb(130, 109, 223); */
}

.dropdown:hover .about-sec {
  display: block;
}
.dropdown:hover .sub-menu-dropdown {
  display: block;
}
/* .dropdown:hover .dropbtn{
    background-color: rgb(105, 175, 153);
} */
/*EXPLORE OUR SCHOOL SECTION HAS STARTED(SECTION NO 3) */

/* New Section */
.content-section {
  margin-top: 60px;
  /* background-image: linear-gradient(#fff, #daf1ee); */
}
#content-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* background-color: #daf1ee; */
  background-image: linear-gradient(#fff, #daf1ee 20%);
  padding: 0.5rem;
}
.item {
  /* margin: 50px; */
  /* display: flex; */
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 10px;
}
.content-icons {
  display: flex;
  float: left;
  font-size: 70px;
  /* color: blue; */
  margin-top: 30px;
  transition: all 0.5 ease-in-out;
  cursor: pointer;
}
.content-icons-1 {
  color: rgb(34, 34, 148);
  /* background-color: blue; */
}
.content-icons-2 {
  color: rgb(220, 4, 4);
  /* background-color: red; */
}

.content-icons-3 {
  color: rgb(191, 191, 17);
  /* background-color: yellow; */
}
.content-icons:hover {
  transform: scale(1.2);
}
.p-heading {
  /* font-size: 13px; */
  /* ?margin: 10px; */
  margin-left: 90px;
  font-size: 13px;
}
.sliders-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* margin: 20px; */
}
.sliders-image {
  height: 20rem;
  /* width: rem; */
  /* margin: 20px; */
  /* margin-left: 20px; */
  /* padding: 30px; */
  /* border: 2px solid #fff; */
  /* box-shadow: 5px 5px 5px grey; */
  padding: 10px;
  transition: all 0.4s ease-in-out;
}
.sliders-image:hover {
  transform: scale(1.07);
  /* border-radius: 5%; */
  /* background-image: url(./DSC06898.JPG); */
  /* z-index: 1; */
}
.card {
  box-shadow: 5px 5px 5px grey;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.card:hover {
  background-color: #daf1ee;
}
.contact-section {
  background-image: linear-gradient(#fff, #daf1ee 20%);
}
.contact-sec-div {
  display: grid;
  padding: 2rem;
  grid-gap: 5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* margin-left: 50px; */
  background-image: linear-gradient(#fff, #daf1ee 20%);
  /* align-items: center; */
}
.contact-subdiv-logo {
  height: 10rem;
  width: 10rem;
  border-radius: 10px;
}

/* Featured Events Section */
.featured-event {
  text-align: center;
  margin: 20px;
}
.featured-event-hr {
  color: #037069;
}
/* MAINN SLIDERSS IMAGE HEIGHT WIDTH CHANGESS */
.slidersimage-height {
  height: 27rem;
}
/* Card */
/* Social Icons In Contact Section Using Grids */

.grid-social-icons {
  text-decoration: none;
  display: grid;
  grid-template-columns: 0.07fr 0.07fr 0.07fr 0.07fr;
  /* grid-gap: 0.5rem; */
  padding: 1rem;
  /* margin-left: 30rem; */
  justify-content: center;
  text-align: center;
  align-items: center;
}
.grid-social-icons a i {
  padding: 6px;
  font-size: 2rem;
  color: #058d84;
  /* margin-right: 1rem; */
  /* align-items: center; */
  margin: auto;
}

.grid-social-icons a i:hover {
  color: #0e4f4a;
}
.grid-social-icons-logo {
  /* text-align: center;
  align-items: center; */
  margin: 0 auto;
}

.contact-subdiv p {
  font-family: "Crimson Text", serif;
  font-size: 20px;
  /* font-weight: bolder; */
}
.contact-subdiv-img-p {
  font-size: 14px;
}
.contact-subdiv p a:hover {
  color: #fff;
}
